# iPodDemo_Xamarin

./: README.md  iPodMobileTerminals.sln
iPodMobileTerminals/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iPodMobileTerminals.csproj
iPodMobileTerminals.Android/: MainActivity.cs  SQLite_Driod.cs  iPodMobileTerminals.Android.csproj
iPodMobileTerminals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iPodMobileTerminals.Android/Resources/values/: styles.xml
iPodMobileTerminals.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iPodMobileTerminals.UWP.csproj
iPodMobileTerminals.UWP/Properties/: AssemblyInfo.cs
iPodMobileTerminals.iOS/: AppDelegate.cs  Info.plist  Main.cs  iPodMobileTerminals.iOS.csproj
iPodMobileTerminals.iOS/Properties/: AssemblyInfo.cs
iPodMobileTerminals/Models/: Item.cs  MajorCategoryData.cs  RoomDetails.cs
iPodMobileTerminals/ViewModels/: ISQLite.cs
iPodMobileTerminals/Views/: CategoryListPage.xaml  CategoryListPage.xaml.cs  ClearOrderPage.xaml  ClearOrderPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  OrderCompletedPage.xaml  OrderCompletedPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RoomListPage.xaml  RoomListPage.xaml.cs  SubItemListPage.xaml  SubItemListPage.xaml.cs  SubmitOrderPage.xaml  SubmitOrderPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
